apiVersion: v1
appVersion: "1.3"
description: A Helm chart for employee microservice
name: employee
version: 0.1.1
dependencies:
- name: common
  version: "0.1.0"
  repository: "https://svchinche.github.io/helm-chart"
